<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UAS | Akhmad Nurokhman</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="icon" href="images/omen.png" />
    <!-- Add to home screen untuk Safari iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Template PWA" />
    <link rel="apple-touch-icon" href="images/omen.png" />
    <meta
      name="msapplication-TileImage"
      content="images/icons/icon-144x144.png"
    />
    <meta name="msapplication-TileColor" content="#2F3BA2" />
    <meta name="theme-color" content="#2F3BA2" />
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <main class="container">
      <div class="col s12">
        <h5>Selamat Datang</h5>
      </div>
      <div class="col s12">
        <div class="card gray darken-1">
          <div class="card-content">
            <table width="100%">
              <tr>
                <td width="20%" style="text-align: center">
                  <img src="images/logo.png" width="150px" height="150px" />
                </td>
                <td width="80%">
                  <p>
                    <b>WELCOME TO STMIK TEGAL</b><br />
                    STMIK TEGAL adalah salah satu kampus berbasis Informatika
                    dan Komputer pertama di Kawasan Pantura Barat, Jawa Tengah
                    (berdiri pada tahun 2003). Jurusan yang terdapat pada
                    program S1 kami adalah Sistem Informasi dan Teknik
                    Infomatika dengan beberapa bidang minat yang tersedia pada
                    setiap jurusan. STMIK Tegal sedang membuka Penerimaan
                    Mahasiswa Baru (PMB) Serta menyediakan beberapa beasiswa
                    bagi calon mahasiswa.
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/routepage.js"></script>
    <script src="indexdb.js"></script>
    <script>
      $(".button-collapse").sideNav({
        menuWidth: 300,
        edge: "left",
        closeOnClick: true,
        draggable: true,
      });
    </script>
    <script>
      function openTab(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
  </body>
</html>
